NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtc3RpbmtidWctOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hFtblBd4qFcScccKcwAjJIPLo7XLnxn8xp7LFC6aJi

OPENAI_API_KEY=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

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard